# COMSYS302Exercises

./: .gitignore  README.md
2 - Asterisk Pattern/src/com/company/: Main.java
2 - Practice 1/src/com/company/: Main.java
2 – Swapping Numbers/src/com/company/: Main.java
Android/: themes.xml
Android/AndroidExercises/RecyclerViewDemo/app/src/main/java/com/example/recyclerviewdemo/: DataProvider.java  MainActivity.java
Android/AndroidExercises/RecyclerViewDemo/app/src/main/java/com/example/recyclerviewdemo/models/: Contact.java
Android/AndroidExercises/RecyclerViewDemo/app/src/main/res/values/: strings.xml
Android/LearnMaori/: build.gradle  settings.gradle
Android/LearnMaori/app/: build.gradle  google-services.json
Android/LearnMaori/app/src/androidTest/java/com/example/learnmaori/: ExampleInstrumentedTest.java
Android/LearnMaori/app/src/main/: AndroidManifest.xml
Android/LearnMaori/app/src/main/java/com/example/learnmaori/: DataProvider.java  MainActivity.java  Number.java  NumberAdaptor.java  NumbersActivity.java
Android/LearnMaori/app/src/main/java/com/example/learnmaori/Activities/: ColorsActivity.java  MainActivity.java  NumbersActivity.java
Android/LearnMaori/app/src/main/java/com/example/learnmaori/Adaptors/: ItemsAdaptor.java  NumberAdaptor.java
Android/LearnMaori/app/src/main/java/com/example/learnmaori/Data/: ColorsFirestoreDataProvider.java  DataProvider.java
Android/LearnMaori/app/src/main/java/com/example/learnmaori/Models/: Colors.java  IItems.java  INumber.java  Items.java  Number.java
Android/LearnMaori/app/src/main/res/layout/: activity_colors.xml  activity_main.xml  activity_numbers.xml  colors_list_view_item.xml  number_list_view_item.xml
Android/LearnMaori/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/LearnMaori/app/src/test/java/com/example/learnmaori/: ExampleUnitTest.java
Android/LearnMaori/gradle/wrapper/: gradle-wrapper.properties
Android/Lesson 9 - 2 – RelativeLayout/app/src/main/res/layout/: activity_main.xml
Android/Lesson 9 - Exercise 1/: settings.gradle
Android/Lesson 9 - Exercise 1/app/: build.gradle
Android/Lesson 9 - Exercise 1/app/src/androidTest/java/com/example/exercise1/: ExampleInstrumentedTest.java
Android/Lesson 9 - Exercise 1/app/src/main/: AndroidManifest.xml
Android/Lesson 9 - Exercise 1/app/src/main/java/com/example/exercise1/: MainActivity.java
Android/Lesson 9 - Exercise 1/app/src/main/res/layout/: activity_main.xml
Android/Lesson 9 - Exercise 1/app/src/main/res/values/: strings.xml
Android/Lesson 9 - Exercise 1/gradle/wrapper/: gradle-wrapper.properties
Android/Lesson 9 _ 2 _ RelativeLayout/app/: build.gradle
Android/Lesson 9 _ 2 _ RelativeLayout/app/src/main/: AndroidManifest.xml
Android/Lesson 9 _ 2 _ RelativeLayout/gradle/wrapper/: gradle-wrapper.properties
Android/OrderApp/: settings.gradle
Android/OrderApp/app/: build.gradle
Android/OrderApp/app/src/androidTest/java/com/example/orderapp/: ExampleInstrumentedTest.java
Android/OrderApp/app/src/main/: AndroidManifest.xml
Android/OrderApp/app/src/main/java/com/example/orderapp/: MainActivity.java
Android/OrderApp/app/src/main/java/com/example/orderapp/models/: Order.java
Android/OrderApp/app/src/main/res/layout/: activity_main.xml
Android/OrderApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/OrderApp/gradle/wrapper/: gradle-wrapper.properties
Android/RecyclerViewDemo/: build.gradle  settings.gradle
Android/RecyclerViewDemo/app/: build.gradle
Android/RecyclerViewDemo/app/src/main/: AndroidManifest.xml
Android/RecyclerViewDemo/app/src/main/java/com/example/recyclerviewdemo/adaptors/: ContactAdaptor.java
Android/RecyclerViewDemo/app/src/main/res/layout/: activity_main.xml  item_contact.xml
Android/RecyclerViewDemo/gradle/wrapper/: gradle-wrapper.properties
OOP Example 1/src/com/company/: Main.java  Person.java  Student.java
Temp/: Temp doc.docx
Try it 1/src/com/company/: Main.java
Try it 2/src/com/company/: Main.java
Your First Java Project/src/com/company/: Main.java
excercise1_1/src/com/example/: Solution.java
excercise1_1_todo/src/com/example/: Solution.java
exercise1_2/src/com/example/: Solution.java
exercise1_2_todo/src/com/example/: Solution.java
exercise1_3/src/com/example/: Solution.java
exercise1_3_todo/src/com/example/: Solution.java
exercise1_4/src/com/example/: Solution.java
exercise1_4_todo/src/com/example/: Solution.java
exercise1_5/src/com/example/: Solution.java
exercise1_5_todo/src/com/example/: Solution.java
exercise1_6/src/com/example/: Solution.java
exercise1_6_todo/src/com/example/: Solution.java
exercise1_7/src/com/example/: Solution.java
exercise1_7_todo/src/com/example/: Solution.java
exercise1_8_todo/src/com/example/: Solution.java
exercise2_1/src/com/example/: Adder.java  Arithmetic.java
exercise2_1_todo/src/com/example/: Solution.java
exercise2_2/src/com/example/: BasketballPlayer.java  Player.java  SoccerPlayer.java  Solution.java
exercise2_2_todo/src/com/example/: BasketballPlayer.java  Player.java  SoccerPlayer.java
exercise2_3/src/com/example/: Book.java  MyBook.java  Solution.java
exercise2_3_todo/src/com/example/: Book.java  MyBook.java  Solution.java
exercise2_4/src/com/example/: Circle.java  Rectangle.java  Shape.java  Solution.java  Square.java
exercise2_4_todo/src/com/example/: Circle.java  Rectangle.java  Shape.java  Solution.java  Square.java
src/com/company/: Main.java
