<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_3"
        android:layout_toRightOf="@id/text_view_3"
        android:background="@android:color/holo_green_dark"
        android:text="TextView1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_1"
        android:layout_alignParentLeft="true"
        android:background="@android:color/holo_blue_bright"
        android:text="TextView2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_purple"
        android:text="TextView3"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_2"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray"
        android:text="TextView4"
        android:textSize="20sp" />

</RelativeLayout>
