<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp" />

    <TextView
        android:id ="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/ivBookCover"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:text="Title" />


    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvTitle"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/ivBookCover"
        android:text="Author"
        android:textSize="12sp" />


</RelativeLayout>